body {
  margin: 0;
  padding: 0; 
  /*cor que vai de cima pra baixo até o fim da imagem (100%) e chegaria até a segunda cor se não fosse 100%)*/
  background-image: linear-gradient(to bottom,rgba(25, 48, 57, 0.85) 100%, rgba(25, 48, 57, 0)),
  url('../imagens/imagem.jpg');
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
}

.container {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 8%;
  display: grid;
  grid-template-columns: 0.8fr 0.6fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "header main"  
  "article main"
  "article main"
  ". footer";
  grid-gap: 3rem;
}

header {
  grid-area: header;
  color: #8bd1d9ff;
  font-weight: 700;
}

article {
  grid-area: article;
  color: #FFF;
  font-weight: 300;
  line-height: 1.8rem;
  text-align: justify;
}

main {
  grid-area: main;
}

footer {
  color: #FFF;
  grid-area: footer;
  font-weight: 300;
}

footer p {
  text-align: right;
  margin-right: 26.5%;
}


